/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.2 ] */
/* [wxMaxima: input   start ] */
load(interpol);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nodos:[[4,2],[9,3],[16,4]];
define(f(x),linearinterpol(nodos));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([sqrt(x),f(x)],[x,4,16]);
f(12),numer;
sqrt(12),numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lista:[[1,-5],[-3,3],[-2,1]];
lagrange(lista);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(p(x),expand(lagrange(lista)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p(1);p(-3);p(-2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lista:[[-1,3],[2,-4],[7,-2]];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lagrange(lista);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(lagrange(lista));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
remvalue(lista)$
lista:[[-1,3],[2,-4],[7,-2]]$
define(l(x), expand(lagrange(lista)));

wxdraw2d
(
    xrange=[-2,8],
    yrange=[-10,7],
    point_type=7,
    point_size=2,

    color=red,
    points(lista),
   
    color=blue,
    explicit(l(x), x, -2, 8)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
remvalue(all);
f(x):=sqrt(x);
lista:[[81,f(81)],[100,f(100)],[121,f(121)]];
define(g(x),expand(lagrange(lista)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lagrange(lista);
expand(lagrange(lista));
ratsimp(lagrange(lista));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
err:abs(g(102)-f(102)),numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d
(
    xrange=[80,130],
    yrange=[8,12],
    point_type=7,
    point_size=2,
    
    color=red,
    points(lista),
 
    color=blue,
    explicit(f(x),x,80,130),

    color=dark-green,
    explicit(g(x),x,80,130)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d
(
    xrange=[0,300],
    yrange=[0,300],
    point_type=7,
    point_size=2,
    
    color=red,
    points(lista),
 
    color=blue,
    explicit(f(x), x, 0, 300),

    color=dark-green,
    explicit(g(x), x, 0, 300)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p: [[7,2],[8,2],[1,5],[3,2],[6,7],[-3,8]]$

define(f(x),expand(lagrange(p)));
define(g(x),cspline(p));

wxdraw2d
(
    point_type=7,
    
    color=red,
    points(p),
    
    color=blue,
    explicit(f(x),x,-4,10),
    
    color=dark-green,
    explicit(g(x),x,-4,10)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f(x),log(x));
puntos: makelist([x, f(x)], x, 1, 5);
define(l(x), expand(lagrange(puntos)))$
define(s(x), cspline(puntos))$
wxdraw2d
(
    point_size=2,
    point_type=7,
    xaxis=true,
    yaxis=true,
    
    color=red,
    points(puntos),
    
    color=blue,
    explicit(l(x),x,0,6),
    
    color=dark-green,
    explicit(s(x),x,0,6)
);
abs(f(%pi) - l(%pi)),numer;
abs(f(%pi) - s(%pi)),numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lista:makelist([x, log(x)], x, 1, 5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f(x), 1/(1+x^2));
nodos: makelist([-1+k/20, f(-1+k/20)], k, 0, 40);

define(p(x),expand(lagrange(nodos)));

wxdraw2d(
   point_type=7,
   point_size=2,
   color=red,
   points(nodos),
   color=dark-blue,
   explicit(p(x),x,-2,6),
   xrange=[-1,1],
   yrange=[-0,1.5]
   );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist([x, f(x)], x, 1, 5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f(x), 1/(1+x^2));
makelist([(a/10)-1, f((a/10)-1)], a, 0, 20);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.2"$
