\begin{tikzpicture}[scale=0.1, every node/.style={scale=0.6}]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (26.1,-3.2) circle (3);
\draw (26.1,-3.2) node {$P_0$};
\draw [black] (7.1,-3.2) circle (3);
\draw (7.1,-3.2) node {$P_0$};
\draw [black] (7.1,-16.7) circle (3);
\draw (7.1,-16.7) node {$P_2$};
\draw [black] (7.1,-23.3) circle (3);
\draw (7.1,-23.3) node {$P_3$};
\draw (32.5,-44.5) node {$x_3$};
\draw [black] (26.1,-10) circle (3);
\draw (26.1,-10) node {$P_1$};
\draw [black] (26.1,-16.7) circle (3);
\draw (26.1,-16.7) node {$P_2$};
\draw [black] (26.1,-23.3) circle (3);
\draw (26.1,-23.3) node {$P_3$};
\draw [black] (7.1,-10) circle (3);
\draw (7.1,-10) node {$P_1$};
\draw (32.5,-3.2) node {$x_0$};
\draw (32.5,-16.7) node {$x_1$};
\draw (32.5,-30.3) node {$x_2$};
\draw (1.1,-3.2) node {$x_0$};
\draw (1.1,-10) node {$x_1$};
\draw (1.1,-16.7) node {$x_2$};
\draw (1.1,-23.3) node {$x_3$};
\draw [black] (7.1,-30.3) circle (3);
\draw (7.1,-30.3) node {$P_4$};
\draw [black] (7.1,-37.4) circle (3);
\draw (7.1,-37.4) node {$P_5$};
\draw [black] (7.1,-44.5) circle (3);
\draw (7.1,-44.5) node {$P_6$};
\draw [black] (7.1,-51.5) circle (3);
\draw (7.1,-51.5) node {$P_7$};
\draw [black] (26.1,-30.3) circle (3);
\draw (26.1,-30.3) node {$P_4$};
\draw [black] (26.1,-37.4) circle (3);
\draw (26.1,-37.4) node {$P_5$};
\draw [black] (26.1,-44.5) circle (3);
\draw (26.1,-44.5) node {$P_6$};
\draw [black] (26.1,-51.5) circle (3);
\draw (26.1,-51.5) node {$P_7$};
\draw (32.5,-23.3) node {$x_5$};
\draw (32.5,-37.4) node {$x_6$};
\draw (32.5,-51.5) node {$x_7$};
\draw (32.5,-10) node {$x_4$};
\draw (1.1,-30.3) node {$x_4$};
\draw (1.1,-37.4) node {$x_5$};
\draw (1.1,-44.5) node {$x_6$};
\draw (1.1,-51.5) node {$x_7$};
\draw [black] (10.1,-3.2) -- (23.1,-3.2);
\fill [black] (23.1,-3.2) -- (22.3,-2.7) -- (22.3,-3.7);
\draw [black] (9.93,-11) -- (23.27,-15.7);
\fill [black] (23.27,-15.7) -- (22.68,-14.96) -- (22.35,-15.91);
\draw [black] (9.54,-18.45) -- (23.66,-28.55);
\fill [black] (23.66,-28.55) -- (23.3,-27.68) -- (22.72,-28.49);
\draw [black] (9.1,-25.53) -- (24.1,-42.27);
\fill [black] (24.1,-42.27) -- (23.94,-41.34) -- (23.19,-42);
\draw [black] (9.15,-28.11) -- (24.05,-12.19);
\fill [black] (24.05,-12.19) -- (23.14,-12.43) -- (23.87,-13.12);
\draw [black] (9.51,-35.61) -- (23.69,-25.09);
\fill [black] (23.69,-25.09) -- (22.75,-25.16) -- (23.35,-25.97);
\draw [black] (9.91,-43.45) -- (23.29,-38.45);
\fill [black] (23.29,-38.45) -- (22.37,-38.26) -- (22.72,-39.2);
\draw [black] (10.1,-51.5) -- (23.1,-51.5);
\fill [black] (23.1,-51.5) -- (22.3,-51) -- (22.3,-52);
\end{tikzpicture}
