\begin{tikzpicture}[scale=0.1, every node/.style={scale=0.6}]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3.2,-14) circle (3);
\draw (3.2,-14) node {$P_0$};
\draw [black] (21.4,-3.2) circle (3);
\draw (21.4,-3.2) node {$P_0$};
\draw [black] (21.4,-10.4) circle (3);
\draw (21.4,-10.4) node {$P_1$};
\draw [black] (21.4,-17.6) circle (3);
\draw (21.4,-17.6) node {$P_2$};
\draw [black] (21.4,-24.7) circle (3);
\draw (21.4,-24.7) node {$P_3$};
\draw [black] (6.14,-13.42) -- (18.46,-10.98);
\fill [black] (18.46,-10.98) -- (17.58,-10.65) -- (17.77,-11.63);
\draw (12.89,-12.79) node [below] {$x$};
\draw [black] (6.14,-14.58) -- (18.46,-17.02);
\fill [black] (18.46,-17.02) -- (17.77,-16.37) -- (17.58,-17.35);
\draw (11.71,-16.39) node [below] {$x$};
\draw [black] (5.79,-15.52) -- (18.81,-23.18);
\fill [black] (18.81,-23.18) -- (18.38,-22.34) -- (17.87,-23.21);
\draw (11.24,-19.85) node [below] {$x$};
\draw [black] (5.78,-12.47) -- (18.82,-4.73);
\fill [black] (18.82,-4.73) -- (17.88,-4.71) -- (18.39,-5.57);
\draw (13.36,-9.1) node [below] {$x$};
\end{tikzpicture}
