\begin{tikzpicture}[scale=0.1, every node/.style={scale=0.6}]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (27.4,-10.3) circle (3);
\draw (27.4,-10.3) node {$f_4$};
\draw [black] (3.2,-10.3) circle (3);
\draw (3.2,-10.3) node {$f_2$};
\draw [black] (15.2,-0.9) circle (3);
\draw (15.2,-0.9) node {$f_1$};
\draw [black] (15.2,-10.3) circle (3);
\draw (15.2,-10.3) node {$f_3$};
\draw [black] (9.2,-17) circle (3);
\draw (9.2,-17) node {$b_{3,1}$};
\draw [black] (21.3,-17) circle (3);
\draw (21.3,-17) node {$b_{3,2}$};
\draw [black] (15.2,-23.6) circle (3);
\draw (15.2,-23.6) node {$b_{3,3}$};
\draw [black] (27.4,-23.6) circle (3);
\draw (27.4,-23.6) node {$b_{4,1}$};
\draw [black] (3.2,-23.6) circle (3);
\draw (3.2,-23.6) node {$b_{2,1}$};
\draw [black] (15.2,-33.7) circle (3);
\draw (15.2,-33.7) node {$f_5$};
\draw [black] (12.84,-2.75) -- (5.56,-8.45);
\fill [black] (5.56,-8.45) -- (6.5,-8.35) -- (5.88,-7.56);
\draw [black] (15.2,-3.9) -- (15.2,-7.3);
\fill [black] (15.2,-7.3) -- (15.7,-6.5) -- (14.7,-6.5);
\draw [black] (17.58,-2.73) -- (25.02,-8.47);
\fill [black] (25.02,-8.47) -- (24.7,-7.58) -- (24.08,-8.38);
\draw [black] (17.22,-12.52) -- (19.28,-14.78);
\fill [black] (19.28,-14.78) -- (19.11,-13.85) -- (18.37,-14.53);
\draw [black] (13.2,-12.53) -- (11.2,-14.77);
\fill [black] (11.2,-14.77) -- (12.11,-14.5) -- (11.36,-13.84);
\draw [black] (11.22,-19.22) -- (13.18,-21.38);
\fill [black] (13.18,-21.38) -- (13.01,-20.45) -- (12.27,-21.12);
\draw [black] (19.26,-19.2) -- (17.24,-21.4);
\fill [black] (17.24,-21.4) -- (18.15,-21.15) -- (17.41,-20.47);
\draw [black] (27.4,-13.3) -- (27.4,-20.6);
\fill [black] (27.4,-20.6) -- (27.9,-19.8) -- (26.9,-19.8);
\draw [black] (3.2,-13.3) -- (3.2,-20.6);
\fill [black] (3.2,-20.6) -- (3.7,-19.8) -- (2.7,-19.8);
\draw [black] (5.5,-25.53) -- (12.9,-31.77);
\fill [black] (12.9,-31.77) -- (12.61,-30.87) -- (11.97,-31.64);
\draw [black] (25.09,-25.51) -- (17.51,-31.79);
\fill [black] (17.51,-31.79) -- (18.45,-31.66) -- (17.81,-30.89);
\draw [black] (15.2,-26.6) -- (15.2,-30.7);
\fill [black] (15.2,-30.7) -- (15.7,-29.9) -- (14.7,-29.9);
\end{tikzpicture}
