\begin{tikzpicture}[scale=0.1, every node/.style={scale=0.6}]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (26.1,-3.2) circle (3);
\draw (26.1,-3.2) node {$P_0$};
\draw [black] (7.1,-3.2) circle (3);
\draw (7.1,-3.2) node {$P_0$};
\draw [black] (7.1,-17.8) circle (3);
\draw (7.1,-17.8) node {$P_2$};
\draw [black] (7.1,-24.9) circle (3);
\draw (7.1,-24.9) node {$P_3$};
\draw (32.5,-3.2) node {$x_3$};
\draw [black] (26.1,-10.6) circle (3);
\draw (26.1,-10.6) node {$P_1$};
\draw [black] (26.1,-17.8) circle (3);
\draw (26.1,-17.8) node {$P_2$};
\draw [black] (26.1,-24.9) circle (3);
\draw (26.1,-24.9) node {$P_3$};
\draw [black] (7.1,-10.6) circle (3);
\draw (7.1,-10.6) node {$P_1$};
\draw (32.5,-10.6) node {$x_0$};
\draw (32.5,-17.8) node {$x_1$};
\draw (32.5,-24.9) node {$x_2$};
\draw (1.1,-3.2) node {$x_0$};
\draw (1.1,-10.6) node {$x_1$};
\draw (1.1,-17.8) node {$x_2$};
\draw (1.1,-24.9) node {$x_3$};
\draw [black] (9.08,-22.64) -- (24.12,-5.46);
\fill [black] (24.12,-5.46) -- (23.22,-5.73) -- (23.97,-6.39);
\draw [black] (9.9,-4.29) -- (23.3,-9.51);
\fill [black] (23.3,-9.51) -- (22.74,-8.75) -- (22.38,-9.69);
\draw [black] (9.91,-11.66) -- (23.29,-16.74);
\fill [black] (23.29,-16.74) -- (22.72,-15.99) -- (22.37,-16.92);
\draw [black] (9.91,-18.85) -- (23.29,-23.85);
\fill [black] (23.29,-23.85) -- (22.72,-23.1) -- (22.37,-24.04);
\end{tikzpicture}
