\begin{tikzpicture}[scale=0.15, every node/.style={scale=0.75}]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3.8,-3.6) circle (3);
\draw (3.8,-3.6) node {$P_0$};
\draw [black] (21.8,-3.6) circle (3);
\draw (21.8,-3.6) node {$P_1$};
\draw [black] (21.8,-21.6) circle (3);
\draw (21.8,-21.6) node {$P_3$};
\draw [black] (3.8,-21.6) circle (3);
\draw (3.8,-21.6) node {$P_2$};
\draw [black] (6.725,-2.937) arc (100.24617:79.75383:34.153);
\fill [black] (6.72,-2.94) -- (7.6,-3.29) -- (7.42,-2.3);
\draw (12.8,-1.89) node [above] {$x=2$};
\draw [black] (19.68,-5.72) -- (5.92,-19.48);
\fill [black] (5.92,-19.48) -- (6.84,-19.27) -- (6.13,-18.56);
\draw (17,-12) node [above] {$x=2$};
\draw [black] (21.8,-6.6) -- (21.8,-18.6);
\fill [black] (21.8,-18.6) -- (22.3,-17.8) -- (21.3,-17.8);
\draw (26.75,-12.6) node [left] {$x=2$};
\draw [black] (18.875,-4.261) arc (-79.78374:-100.21626:34.249);
\fill [black] (18.87,-4.26) -- (18,-3.91) -- (18.18,-4.89);
\draw (12.8,-5.3) node [below] {$x=1$};
\draw [black] (3.8,-6.6) -- (3.8,-18.6);
\fill [black] (3.8,-18.6) -- (4.3,-17.8) -- (3.3,-17.8);
\draw (3.3,-12.6) node [left] {$x=1$};
\draw [black] (5.92,-5.72) -- (19.68,-19.48);
\fill [black] (19.68,-19.48) -- (19.47,-18.56) -- (18.76,-19.27);
\draw (8.8,-11) node [below] {$x=1$};
\end{tikzpicture}
