\begin{tikzpicture}[scale=0.1, every node/.style={scale=0.6}]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (41.4,-3.2) circle (3);
\draw (41.4,-3.2) node {$P_0$};
\draw [black] (22.4,-3.2) circle (3);
\draw (22.4,-3.2) node {$P_0$};
\draw [black] (22.4,-17.8) circle (3);
\draw (22.4,-17.8) node {$P_2$};
\draw [black] (22.4,-24.9) circle (3);
\draw (22.4,-24.9) node {$P_3$};
\draw (58,-3.2) node {$c_0=(x_{00},\mbox{ }x_{10},\mbox{ }x_{20},\mbox{ }x_{30})$};
\draw [black] (41.4,-10.6) circle (3);
\draw (41.4,-10.6) node {$P_1$};
\draw [black] (41.4,-17.8) circle (3);
\draw (41.4,-17.8) node {$P_2$};
\draw [black] (41.4,-24.9) circle (3);
\draw (41.4,-24.9) node {$P_3$};
\draw [black] (22.4,-10.6) circle (3);
\draw (22.4,-10.6) node {$P_1$};
\draw (58,-10.6) node {$c_1\mbox{ }=\mbox{ }(x_{01},\mbox{ }x_{11},\mbox{ }x_{21},\mbox{ }x_{31})$};
\draw (58,-17.8) node {$c_2\mbox{ }=\mbox{ }(x_{02},\mbox{ }x_{12},\mbox{ }x_{22},\mbox{ }x_{32})$};
\draw (58,-24.9) node {$c_3\mbox{ }=\mbox{ }(x_{03},\mbox{ }x_{13},\mbox{ }x_{23},\mbox{ }x_{33})$};
\draw (6,-3.2) node {$f_0\mbox{ }=\mbox{ }(x_{00},\mbox{ }x_{01},\mbox{ }x_{02},\mbox{ }x_{03})$};
\draw (6,-10.6) node {$f_1\mbox{ }=\mbox{ }(x_{10},\mbox{ }x_{11},\mbox{ }x_{12},\mbox{ }x_{13})$};
\draw (6,-17.8) node {$f_2\mbox{ }=\mbox{ }(x_{20},\mbox{ }x_{21},\mbox{ }x_{22},\mbox{ }x_{23})$};
\draw (6,-24.9) node {$f_3\mbox{ }=\mbox{ }(x_{30},\mbox{ }x_{31},\mbox{ }x_{32},\mbox{ }x_{33})$};
\draw [black] (25.4,-3.2) -- (38.4,-3.2);
\fill [black] (38.4,-3.2) -- (37.6,-2.7) -- (37.6,-3.7);
\draw [black] [densely dotted] (24.78,-15.97) -- (39.02,-5.03);
\fill [black] (39.02,-5.03) -- (38.08,-5.12) -- (38.69,-5.91);
\draw [black] [dotted] (24.38,-22.64) -- (39.42,-5.46);
\fill [black] (39.42,-5.46) -- (38.52,-5.73) -- (39.27,-6.39);
\draw [black] (25.2,-4.29) -- (38.6,-9.51);
\fill [black] (38.6,-9.51) -- (38.04,-8.75) -- (37.68,-9.69);
\draw [black] (24.78,-5.03) -- (39.02,-15.97);
\fill [black] (39.02,-15.97) -- (38.69,-15.09) -- (38.08,-15.88);
\draw [black] (24.38,-5.46) -- (39.42,-22.64);
\fill [black] (39.42,-22.64) -- (39.27,-21.71) -- (38.52,-22.37);
\draw [black] [dashed] (25.2,-9.51) -- (38.6,-4.29);
\fill [black] (38.6,-4.29) -- (37.68,-4.11) -- (38.04,-5.05);
\draw [black]  [dashed] (25.4,-10.6) -- (38.4,-10.6);
\fill [black] (38.4,-10.6) -- (37.6,-10.1) -- (37.6,-11.1);
\draw [black] [dashed] (25.21,-11.66) -- (38.59,-16.74);
\fill [black] (38.59,-16.74) -- (38.02,-15.99) -- (37.67,-16.92);
\draw [black] [dashed] (24.8,-12.4) -- (39,-23.1);
\fill [black] (39,-23.1) -- (38.66,-22.22) -- (38.06,-23.01);
\draw [black] [densely dotted] (25.21,-16.74) -- (38.59,-11.66);
\fill [black] (38.59,-11.66) -- (37.67,-11.48) -- (38.02,-12.41);
\draw [black] [densely dotted] (25.4,-17.8) -- (38.4,-17.8);
\fill [black] (38.4,-17.8) -- (37.6,-17.3) -- (37.6,-18.3);
\draw [black] [densely dotted] (25.21,-18.85) -- (38.59,-23.85);
\fill [black] (38.59,-23.85) -- (38.02,-23.1) -- (37.67,-24.04);
\draw [black] [dotted] (24.8,-23.1) -- (39,-12.4);
\fill [black] (39,-12.4) -- (38.06,-12.49) -- (38.66,-13.28);
\draw [black] [dotted] (25.21,-23.85) -- (38.59,-18.85);
\fill [black] (38.59,-18.85) -- (37.67,-18.66) -- (38.02,-19.6);
\draw [black] [dotted] (25.4,-24.9) -- (38.4,-24.9);
\fill [black] (38.4,-24.9) -- (37.6,-24.4) -- (37.6,-25.4);
\end{tikzpicture}
