\begin{tikzpicture}[scale=0.1, every node/.style={scale=0.6}]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (25.5,-3.2) circle (3);
\draw (25.5,-3.2) node {$P_0$};
\draw [black] (6.6,-3.2) circle (3);
\draw (6.6,-3.2) node {$P_0$};
\draw [black] (6.6,-17.8) circle (3);
\draw (6.6,-17.8) node {$P_2$};
\draw [black] (6.6,-24.9) circle (3);
\draw (6.6,-24.9) node {$P_3$};
\draw (37,-3.2) node {$(x_0,\mbox{ }x_1,\mbox{ }x_2,\mbox{ }x_3)$};
\draw [black] (25.5,-10.6) circle (3);
\draw (25.5,-10.6) node {$P_1$};
\draw [black] (25.5,-17.8) circle (3);
\draw (25.5,-17.8) node {$P_2$};
\draw [black] (25.5,-24.9) circle (3);
\draw (25.5,-24.9) node {$P_3$};
\draw [black] (6.6,-10.6) circle (3);
\draw (6.6,-10.6) node {$P_1$};
\draw (37,-10.6) node {$(x_0,\mbox{ }x_1,\mbox{ }x_2,\mbox{ }x_3)$};
\draw (37,-17.8) node {$(x_0,\mbox{ }x_1,\mbox{ }x_2,\mbox{ }x_3)$};
\draw (37,-24.9) node {$(x_0,\mbox{ }x_1,\mbox{ }x_2,\mbox{ }x_3)$};
\draw (1.1,-3.2) node {$x_0$};
\draw (1.1,-10.6) node {$x_1$};
\draw (1.1,-17.8) node {$x_2$};
\draw (1.1,-24.9) node {$x_3$};
\draw [black] (9.6,-3.2) -- (22.5,-3.2);
\fill [black] (22.5,-3.2) -- (21.7,-2.7) -- (21.7,-3.7);
\draw [black] [densely dotted] (8.97,-15.97) -- (23.13,-5.03);
\fill [black] (23.13,-5.03) -- (22.19,-5.13) -- (22.8,-5.92);
\draw [black] [dotted] (8.57,-22.64) -- (23.53,-5.46);
\fill [black] (23.53,-5.46) -- (22.63,-5.74) -- (23.38,-6.39);
\draw [black] (9.39,-4.29) -- (22.71,-9.51);
\fill [black] (22.71,-9.51) -- (22.14,-8.75) -- (21.78,-9.68);
\draw [black] (8.97,-5.03) -- (23.13,-15.97);
\fill [black] (23.13,-15.97) -- (22.8,-15.08) -- (22.19,-15.87);
\draw [black] (8.57,-5.46) -- (23.53,-22.64);
\fill [black] (23.53,-22.64) -- (23.38,-21.71) -- (22.63,-22.36);
\draw [black] [dashed] (9.39,-9.51) -- (22.71,-4.29);
\fill [black] (22.71,-4.29) -- (21.78,-4.12) -- (22.14,-5.05);
\draw [black] [dashed] (9.6,-10.6) -- (22.5,-10.6);
\fill [black] (22.5,-10.6) -- (21.7,-10.1) -- (21.7,-11.1);
\draw [black] [dashed] (9.4,-11.67) -- (22.7,-16.73);
\fill [black] (22.7,-16.73) -- (22.13,-15.98) -- (21.77,-16.91);
\draw [black] [dashed] (8.99,-12.41) -- (23.11,-23.09);
\fill [black] (23.11,-23.09) -- (22.77,-22.21) -- (22.17,-23.01);
\draw [black] [densely dotted] (9.4,-16.73) -- (22.7,-11.67);
\fill [black] (22.7,-11.67) -- (21.77,-11.49) -- (22.13,-12.42);
\draw [black] [densely dotted] (9.6,-17.8) -- (22.5,-17.8);
\fill [black] (22.5,-17.8) -- (21.7,-17.3) -- (21.7,-18.3);
\draw [black] [densely dotted] (9.41,-18.85) -- (22.69,-23.85);
\fill [black] (22.69,-23.85) -- (22.12,-23.1) -- (21.77,-24.03);
\draw [black] [dotted] (8.99,-23.09) -- (23.11,-12.41);
\fill [black] (23.11,-12.41) -- (22.17,-12.49) -- (22.77,-13.29);
\draw [black] [dotted] (9.41,-23.85) -- (22.69,-18.85);
\fill [black] (22.69,-18.85) -- (21.77,-18.67) -- (22.12,-19.6);
\draw [black] [dotted] (9.6,-24.9) -- (22.5,-24.9);
\fill [black] (22.5,-24.9) -- (21.7,-24.4) -- (21.7,-25.4);
\end{tikzpicture}
