uno:01
dos:02
tres:03
cuatro:04
cinco:05
seis:06
siete:07
ocho:08
nueve:09
diez:10
once:11
doce:12
trece:13
catorce:14
quince:15
dieciseis:16
diecisiete:17
dieciocho:18
diecinueve:19
veinte:20
veintiuno:21
veintidos:22
veintitres:23
veinticuatro:24
veinticinco:25
veintiseis:26
veintisiete:27
veintiocho:28
veintinuevo:29
treinta:30
treintayuno:31
treintaydos:32
1:01
01:01
2:02
02:02
3:03
03:03
4:04
04:04
5:05
05:05
6:06
06:06
7:07
07:07
8:08
08:08
9:09
09:09
10:10
11:11
12:12
13:13
14:14
15:15
16:16
17:17
18:18
19:19
20:20
21:21
22:22
23:23
24:24
25:25
26:26
27:27
28:28
29:29
30:30
31:31
