\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,235); %set diagram left start at 0, and has height of 235

%Shape: Grid [id:dp7926667189539607]
\draw  [draw opacity=0] (205.67,49.33) -- (305.67,49.33) -- (305.67,149.33) -- (205.67,149.33) -- cycle ; \draw   (225.67,49.33) -- (225.67,149.33)(245.67,49.33) -- (245.67,149.33)(265.67,49.33) -- (265.67,149.33)(285.67,49.33) -- (285.67,149.33) ; \draw   (205.67,69.33) -- (305.67,69.33)(205.67,89.33) -- (305.67,89.33)(205.67,109.33) -- (305.67,109.33)(205.67,129.33) -- (305.67,129.33) ; \draw   (205.67,49.33) -- (305.67,49.33) -- (305.67,149.33) -- (205.67,149.33) -- cycle ;
%Shape: Rectangle [id:dp8391924204825284]
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (225.67,109.33) -- (245.67,109.33) -- (245.67,129.33) -- (225.67,129.33) -- cycle ;
%Shape: Rectangle [id:dp2074798919794021]
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (225.67,89.33) -- (245.67,89.33) -- (245.67,109.33) -- (225.67,109.33) -- cycle ;
%Shape: Rectangle [id:dp6068250248976063]
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (225.67,69.33) -- (245.67,69.33) -- (245.67,89.33) -- (225.67,89.33) -- cycle ;
%Shape: Rectangle [id:dp35143600318814394]
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (265.67,109.33) -- (285.67,109.33) -- (285.67,129.33) -- (265.67,129.33) -- cycle ;
%Shape: Rectangle [id:dp02419663980472353]
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (265.67,89.33) -- (285.67,89.33) -- (285.67,109.33) -- (265.67,109.33) -- cycle ;
%Shape: Rectangle [id:dp8069614076610544]
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (265.67,69.33) -- (285.67,69.33) -- (285.67,89.33) -- (265.67,89.33) -- cycle ;
%Shape: Smiley Face [id:dp11055548877169996]
\draw   (248.67,79.2) .. controls (248.67,75.35) and (251.79,72.22) .. (255.64,72.22) .. controls (259.5,72.22) and (262.62,75.35) .. (262.62,79.2) .. controls (262.62,83.05) and (259.5,86.18) .. (255.64,86.18) .. controls (251.79,86.18) and (248.67,83.05) .. (248.67,79.2) -- cycle ; \draw   (252.57,76.83) .. controls (252.57,76.44) and (252.89,76.13) .. (253.27,76.13) .. controls (253.66,76.13) and (253.97,76.44) .. (253.97,76.83) .. controls (253.97,77.21) and (253.66,77.53) .. (253.27,77.53) .. controls (252.89,77.53) and (252.57,77.21) .. (252.57,76.83) -- cycle ; \draw   (257.32,76.83) .. controls (257.32,76.44) and (257.63,76.13) .. (258.02,76.13) .. controls (258.4,76.13) and (258.71,76.44) .. (258.71,76.83) .. controls (258.71,77.21) and (258.4,77.53) .. (258.02,77.53) .. controls (257.63,77.53) and (257.32,77.21) .. (257.32,76.83) -- cycle ; \draw   (252.16,81.99) .. controls (254.48,83.85) and (256.81,83.85) .. (259.13,81.99) ;
\end{tikzpicture}
